<project name="Makai_Toushi_SaGa" default="package" basedir=".">

    <!-- Input directories -->
    <property name="src.dir" value="src"/>
    <property name="tools.dir" value="tools"/>
    <property name="game.dir" value="game"/>
    <property name="font.dir" value="font"/>
    <property name="ui.dir" value="ui"/>
    <property name="lib.dir" value="lib"/>

    <!-- Build directories -->
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="tools.classes.dir" value="${build.dir}/tools-classes"/>
    <property name="game.unpack.dir" value="${build.dir}/game"/>
    <property name="meta.dir" value="${build.dir}/meta"/>
    <property name="generated.sound.dir" value="${build.dir}/generated-sound"/>
    <property name="dist.dir" value="dist"/>

    <!-- MIDlet metadata -->
    <property name="dist.name" value="Makai_Toushi_SaGa"/>
    <property name="midlet.name" value="魔界塔士サ・ガ"/>
    <property name="midlet.vendor" value="SquareEnix"/>
    <property name="midlet.version" value="1.0.0"/>

    <!-- WTK / Java ME SDK discovery -->
    <condition property="wtk.home" value="C:/Java_ME_platform_SDK_3.4">
        <available file="C:/Java_ME_platform_SDK_3.4" type="dir"/>
    </condition>
    <condition property="wtk.home" value="C:/WTK2.5.2_01">
        <available file="C:/WTK2.5.2_01" type="dir"/>
    </condition>
    <condition property="wtk.home" value="${user.home}/WTK2.5.2">
        <available file="${user.home}/WTK2.5.2" type="dir"/>
    </condition>

    <available file="${wtk.home}/lib/cldc_1.1.jar" property="cldc.jar" value="${wtk.home}/lib/cldc_1.1.jar"/>
    <available file="${wtk.home}/lib/midp_2.0.jar" property="midp.jar" value="${wtk.home}/lib/midp_2.0.jar"/>
    <available file="${wtk.home}/lib/jsr135_1.2.jar" property="mmapi.jar" value="${wtk.home}/lib/jsr135_1.2.jar"/>
    <available file="${wtk.home}/lib/mmapi.jar" property="mmapi.jar" value="${wtk.home}/lib/mmapi.jar"/>

    <property name="cldc.jar" value="${wtk.home}/lib/cldcapi11.jar"/>
    <property name="midp.jar" value="${wtk.home}/lib/midpapi20.jar"/>
    <property name="mmapi.jar" value="${wtk.home}/lib/jsr135.jar"/>
    <property name="antenna.jar" value="${lib.dir}/antenna-bin-1.2.1-beta.jar"/>
    <property name="preverify.exe" value="${wtk.home}/bin/preverify"/>

    <path id="j2me.bootclasspath">
        <pathelement location="${cldc.jar}"/>
        <pathelement location="${midp.jar}"/>
        <pathelement location="${mmapi.jar}"/>
    </path>

    <taskdef name="wtkjad" classname="de.pleumann.antenna.WtkJad">
        <classpath>
            <pathelement location="${antenna.jar}"/>
        </classpath>
    </taskdef>

    <target name="package" depends="clean,dist"/>

    <target name="clean">
        <delete dir="${build.dir}" failonerror="false"/>
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${tools.classes.dir}"/>
        <mkdir dir="${game.unpack.dir}"/>
        <mkdir dir="${meta.dir}/s"/>
        <mkdir dir="${meta.dir}/e"/>
        <mkdir dir="${meta.dir}/font"/>
        <mkdir dir="${generated.sound.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="resolve-game" depends="init">
        <pathconvert property="game.jar" setonempty="false">
            <first><fileset dir="${game.dir}" includes="*.jar"/></first>
        </pathconvert>
        <pathconvert property="game.sp" setonempty="false">
            <first><fileset dir="${game.dir}" includes="*.sp"/></first>
        </pathconvert>
        <fail unless="game.jar" message="Put the original DoJa game JAR into ${game.dir}/"/>
        <fail unless="game.sp" message="Put Makai_Toushi_SaGa.sp into ${game.dir}/"/>
    </target>

    <target name="compile-tools" depends="init">
        <javac srcdir="${tools.dir}/mld" destdir="${tools.classes.dir}" encoding="UTF-8"
               includeantruntime="false" debug="false"/>
        <javac srcdir="${tools.dir}" destdir="${tools.classes.dir}" encoding="UTF-8"
               includeantruntime="false" debug="false"
               includes="ConnPatch.java,SpExtract.java,SpPatch.java,EncPatch.java,SjisPatch.java,TextPatch.java,SoundPatch.java,FontBuild.java,MidToWav.java,SoundBuild.java">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
        </javac>
    </target>

    <target name="extract-game" depends="resolve-game,compile-tools">
        <delete dir="${game.unpack.dir}" failonerror="false"/>
        <mkdir dir="${game.unpack.dir}"/>
        <unzip src="${game.jar}" dest="${game.unpack.dir}">
            <patternset>
                <include name="**/*"/>
            </patternset>
        </unzip>
        <java classname="SpExtract" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.sp}"/>
            <arg value="${meta.dir}"/>
        </java>
    </target>

    <target name="patch-game" depends="extract-game,compile-tools">
        <java classname="ConnPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
        <java classname="SjisPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
        <java classname="EncPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
        <java classname="TextPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
        <java classname="SoundPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
        <java classname="SpPatch" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.unpack.dir}"/>
        </java>
    </target>

    <target name="compile-runtime" depends="patch-game">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" encoding="UTF-8"
               includeantruntime="false" debug="false" source="1.3" target="1.1"
               excludes="com/nttdocomo/ui/graphics3d/**,com/nttdocomo/ui/util3d/**">
            <bootclasspath refid="j2me.bootclasspath"/>
            <classpath>
                <pathelement location="${game.unpack.dir}"/>
                <pathelement location="${classes.dir}"/>
            </classpath>
            <compilerarg value="-Xlint:-options"/>
        </javac>
    </target>


    <target name="build-font" depends="compile-tools">
        <delete dir="${meta.dir}/font" failonerror="false"/>
        <mkdir dir="${meta.dir}/font"/>
        <java classname="FontBuild" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <jvmarg value="-Djava.awt.headless=true"/>
            <arg value="${font.dir}"/>
            <arg value="${meta.dir}/font"/>
            <arg value="${src.dir}"/>
        </java>
    </target>

    <target name="build-sound" depends="resolve-game,compile-tools">
        <delete dir="${generated.sound.dir}" failonerror="false"/>
        <mkdir dir="${generated.sound.dir}"/>
        <java classname="SoundBuild" fork="true" failonerror="true">
            <classpath><pathelement location="${tools.classes.dir}"/></classpath>
            <arg value="${game.sp}"/>
            <arg value="${generated.sound.dir}"/>
        </java>
    </target>

    <target name="jar" depends="compile-runtime,build-font,build-sound">
        <jar destfile="${build.dir}/raw.jar">
            <manifest>
                <attribute name="MIDlet-Name" value="${midlet.name}"/>
                <attribute name="MIDlet-Vendor" value="${midlet.vendor}"/>
                <attribute name="MIDlet-Version" value="${midlet.version}"/>
                <attribute name="MIDlet-1" value="${midlet.name}, /saga_icon01.gif, MainMidlet"/>
                <attribute name="MicroEdition-Profile" value="MIDP-2.0"/>
                <attribute name="MicroEdition-Configuration" value="CLDC-1.1"/>
            </manifest>
            <fileset dir="${classes.dir}" includes="**/*.class"/>
            <fileset dir="${game.unpack.dir}" includes="**/*" excludes="META-INF/**,160-160.gif,96-96.gif"/>
            <fileset dir="${meta.dir}" includes="s/*.bin,e/**/*"/>
            <fileset dir="${meta.dir}" includes="font/glyphs.bin,font/sjis_map.bin"/>
            <fileset dir="${ui.dir}" includes="softkey_bg.png"/>
            <zipfileset dir="${generated.sound.dir}" prefix="sound" includes="*.mid,*.wav"/>
        </jar>
    </target>

    <target name="preverify" depends="jar">
        <delete dir="${build.dir}/preverified" failonerror="false"/>
        <mkdir dir="${build.dir}/preverified"/>
        <exec executable="${preverify.exe}" failonerror="true">
            <arg value="-classpath"/>
            <arg path="${cldc.jar};${midp.jar};${mmapi.jar}"/>
            <arg value="-d"/>
            <arg path="${build.dir}/preverified"/>
            <arg value="-nofinalize"/>
            <arg value="-nonative"/>
            <arg path="${build.dir}/raw.jar"/>
        </exec>
        <copy file="${build.dir}/preverified/raw.jar" tofile="${dist.dir}/${dist.name}.jar"/>
    </target>

    <target name="dist" depends="preverify">
        <length file="${dist.dir}/${dist.name}.jar" property="jar.size"/>
        <echo file="${dist.dir}/${dist.name}.jad" encoding="UTF-8">MIDlet-Name: ${midlet.name}
MIDlet-Vendor: ${midlet.vendor}
MIDlet-Version: ${midlet.version}
MIDlet-1: ${midlet.name}, /saga_icon01.gif, MainMidlet
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: ${dist.name}.jar
MIDlet-Jar-Size: ${jar.size}
</echo>
        <wtkjad jadfile="${dist.dir}/${dist.name}.jad" jarfile="${dist.dir}/${dist.name}.jar"
                update="true" name="${midlet.name}" vendor="${midlet.vendor}"
                version="${midlet.version}" encoding="UTF-8"/>
    </target>
</project>
